

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Max Weber">
  <meta name="keywords" content="">
  
    <meta name="description" content="直面我们终有一死的事实。 乔布斯说过：“如果今天是我生命的最后一天，那些原本今天要做的事情我还想去做吗？”。这是乔布斯在05年斯坦福演讲上的一句话。以前听这句话的时候，觉得很有启发性，但是听了之后，觉得没有可操作性，难以落地到现实中，而且对于这句话的理解，也始终比较浅显。更觉得这是一句鸡汤味儿甚浓的话。 我们每个人在谈论死亡的时候，总感觉这是一件遥不可及的事情，很多时候与自己无关。就像美国作家威">
<meta property="og:type" content="article">
<meta property="og:title" content="向死而生">
<meta property="og:url" content="https://maxweber36.github.io/2022/12/17/%E5%90%91%E6%AD%BB%E8%80%8C%E7%94%9F/index.html">
<meta property="og:site_name" content="Weber&#39;s World">
<meta property="og:description" content="直面我们终有一死的事实。 乔布斯说过：“如果今天是我生命的最后一天，那些原本今天要做的事情我还想去做吗？”。这是乔布斯在05年斯坦福演讲上的一句话。以前听这句话的时候，觉得很有启发性，但是听了之后，觉得没有可操作性，难以落地到现实中，而且对于这句话的理解，也始终比较浅显。更觉得这是一句鸡汤味儿甚浓的话。 我们每个人在谈论死亡的时候，总感觉这是一件遥不可及的事情，很多时候与自己无关。就像美国作家威">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://maxweber36.github.io/2022/12/17/%E5%90%91%E6%AD%BB%E8%80%8C%E7%94%9F/640-20230211023423859.jpeg">
<meta property="article:published_time" content="2022-12-17T13:52:56.000Z">
<meta property="article:modified_time" content="2023-02-10T18:35:26.708Z">
<meta property="article:author" content="Max Weber">
<meta property="article:tag" content="海德格尔">
<meta property="article:tag" content="存在主义">
<meta property="article:tag" content="自我探索">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://maxweber36.github.io/2022/12/17/%E5%90%91%E6%AD%BB%E8%80%8C%E7%94%9F/640-20230211023423859.jpeg">
  
  
  
  <title>向死而生 - Weber&#39;s World</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"maxweber36.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"91TkvoirNVLDfOsKzke05fdh-gzGzoHsz","app_key":"DWHBMqsXX4uhQdVkH69mkdqU","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Weber的百草园</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="向死而生"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-17 21:52" pubdate>
          2022年12月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">向死而生</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年2月11日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <img src="/2022/12/17/%E5%90%91%E6%AD%BB%E8%80%8C%E7%94%9F/640-20230211023423859.jpeg" srcset="/img/loading.gif" lazyload class="">
<p><strong>直面我们终有一死的事实。</strong></p>
<p>乔布斯说过：“如果今天是我生命的最后一天，那些原本今天要做的事情我还想去做吗？”。这是乔布斯在05年斯坦福演讲上的一句话。以前听这句话的时候，觉得很有启发性，但是听了之后，觉得没有可操作性，难以落地到现实中，而且对于这句话的理解，也始终比较浅显。更觉得这是一句鸡汤味儿甚浓的话。</p>
<p>我们每个人在谈论死亡的时候，总感觉这是一件遥不可及的事情，很多时候与自己无关。就像美国作家威廉·萨洛扬说的：“每个人都会死，但是我总以为自己并不会。”这句话初次听起来，感到非常好笑，但是越想这句话，就越觉得这句话的指向那背后不曾与人道的大部分人的思维悖论。</p>
<h4 id="理解死亡">理解死亡</h4>
<p>对于理解我们的死亡，是一件非常需要时间的事情，甚至还需要某种偶然的机遇。如果你不曾被命运之神“意外”的判定过“死刑”，如果你不曾面临过身边最亲近的人因而死亡而永远与你远去，你对于死亡的感知，可能都只是停留在“理性”认知层面上的。当谈论死亡的时候，和你在谈论今天的天气如何，今天的股票如何，今天中午吃的饭如何，可能并无二致。说完之后，我们可能还是会该干什么干什么。我们其实是把自己排除在死亡之外的，就像萨洛扬说的那样“总以为自己不会死”。</p>
<p>当我真正的意识到，我自己的死亡是一件最本己的事情，是任何人都不能替代的事情。**认识到我自己只能“亲自去死”，而且我还不知道死亡什么时候到来的时候。**而这，我就产生一种生命的紧迫感，感觉到死亡是一件随时可能到来的事情。就像达摩克利斯之剑一样，随时悬琳在我们的头上。</p>
<p>当我们进入到这种状态的时候，也就是真正认识到死亡的时候，它会给我们带来一种难以名状的情绪。海德格尔称之为“Angst”^1。</p>
<p>这里的“Angst”，我们以中文的“畏”代称。和我们平时所说的“怕”有一些不同。“怕”一般会有具体的对象，而这里的“畏”其实是没有具体的对象，而是一种对弥漫性情绪的描述。我试着描述一下这种感觉。感觉像是一种当你孤身一人掉入到太空深处处，在那里什么都没有，一切都死气沉沉，在那里没有任何的波动，一切都毫无波澜，你身体飘无定所，没有任何的东西可以让你抓住，没有任何东西可以给你依靠。</p>
<p>海德格尔用一个“回家”的比喻来解释“畏”。</p>
<ul>
<li><strong>“沉沦”的常人状态</strong>，就好像我们舒舒服服地待在家里，是一种安定自信的感觉。</li>
<li><strong>“畏”的状态</strong>，是熟悉的周围世界崩溃了，家变成了一堆瓦砾，我们变成了孤零零的个体，一种茫然失所的感觉。</li>
</ul>
<p><strong>“畏”的情绪转瞬而逝，我们可能依然回归沉沦，也可能成为我们脱离沉沦生存，迈向本真生存的第一步，唤起我们的“良知”。</strong></p>
<h4 id="良知">良知</h4>
<p>良知，并非我们平常意义理解上的良好品德或者道德的意味。在这里主要是指：能够清楚地看到，我们自己是区别于他人的个体，应该遵从自己最本己的诉求，反思自己之前的沉沦。</p>
<p>在良知的推动下，我们会转变自己的人生态度，按照死亡悬临在头上的意识去行动，去安排自己的生活。而这就是海德格尔所说的“本真的生活”。</p>
<h4 id="本真的生活">本真的生活</h4>
<ul>
<li>本真的生活，到底是什么样子的？是不是一定很美好？一定是快乐的？容易的？首先这个答案肯定是否定的。本身的生活，首先是充满不确定的、困难和痛苦的。“良知”呼唤出来的不是某个可以事先确定的行动，而是直面虚无的勇气，鼓励我们要超越“常人”的外在限制，直面我们生存的各种可能性。</li>
<li>这种勇气要求我们带着决断去选择，并采取行动，并且为我们的行动负责。<strong>当个体性需要做出“决断”的时候，这没有让人的选择变得更加容易，反而让选择变得更加困难。</strong></li>
<li>当我们沉沦在“常人”之中时，可能性的数量可能被周围的人大大减少了、选择的难度被大大降低了。一旦面对“本真的生活”，这些可能性就被敞开了，这些限制也被大大降低了。<strong>“本真的生活”意味着 我们要面对选择的「开放性」和「紧迫性」。</strong></li>
<li>人之为人就在于面对可能性，可以做出各种不同的选择。而这就是海德格尔所强调的“可能性高于现实性”。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B5%B7%E5%BE%B7%E6%A0%BC%E5%B0%94/">#海德格尔</a>
      
        <a href="/tags/%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89/">#存在主义</a>
      
        <a href="/tags/%E8%87%AA%E6%88%91%E6%8E%A2%E7%B4%A2/">#自我探索</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>向死而生</div>
      <div>https://maxweber36.github.io/2022/12/17/向死而生/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Max Weber</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/31/Web3%E4%B8%96%E7%95%8C%E7%9A%84%E5%85%A5%E5%8F%A3/" title="Web3世界的入口">
                        <span class="hidden-mobile">Web3世界的入口</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"91TkvoirNVLDfOsKzke05fdh-gzGzoHsz","appKey":"DWHBMqsXX4uhQdVkH69mkdqU","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
