

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Holmes.jpeg">
  <link rel="icon" href="/img/Holmes.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Max Weber">
  <meta name="keywords" content="">
  
    <meta name="description" content="为什么Token对于Web3的产品很重要。我认为Token是用户参与到Web3生态的门票，也是Web3团队的经济来源之一。 Web3的产品是去中心化，所以对于Web3的社区治理也是一个去中心化的过程。通过服务社区，让社区价值最大化，而项目方也同时一起受益。达到用户和Builder共同受益的局面。 这是Web3产品和社区建设的理想状态。 Web3的产品 VS. Web2的产品 Web2产品是发展和绝">
<meta property="og:type" content="article">
<meta property="og:title" content="“Token对于Web3意味着什么”">
<meta property="og:url" content="https://maxweber36.github.io/2022/06/30/%E2%80%9CToken%E5%AF%B9%E4%BA%8EWeb3%E6%84%8F%E5%91%B3%E7%9D%80%E4%BB%80%E4%B9%88%E2%80%9D/index.html">
<meta property="og:site_name" content="Weber&#39;s World">
<meta property="og:description" content="为什么Token对于Web3的产品很重要。我认为Token是用户参与到Web3生态的门票，也是Web3团队的经济来源之一。 Web3的产品是去中心化，所以对于Web3的社区治理也是一个去中心化的过程。通过服务社区，让社区价值最大化，而项目方也同时一起受益。达到用户和Builder共同受益的局面。 这是Web3产品和社区建设的理想状态。 Web3的产品 VS. Web2的产品 Web2产品是发展和绝">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-30T14:07:53.000Z">
<meta property="article:modified_time" content="2023-02-15T00:23:37.995Z">
<meta property="article:author" content="Max Weber">
<meta property="article:tag" content="Web3">
<meta property="article:tag" content="Token">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>“Token对于Web3意味着什么” - Weber&#39;s World</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"maxweber36.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"91TkvoirNVLDfOsKzke05fdh-gzGzoHsz","app_key":"DWHBMqsXX4uhQdVkH69mkdqU","server_url":"https://91tkvoir.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Weber的百草园</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>所有文章</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="“Token对于Web3意味着什么”"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-30 22:07" pubdate>
          2022年6月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">“Token对于Web3意味着什么”</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年2月15日 早上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>为什么Token对于Web3的产品很重要。我认为Token是用户参与到Web3生态的门票，也是Web3团队的经济来源之一。</p>
<p>Web3的产品是去中心化，所以对于Web3的社区治理也是一个去中心化的过程。通过服务社区，让社区价值最大化，而项目方也同时一起受益。达到用户和Builder共同受益的局面。</p>
<p><strong>这是Web3产品和社区建设的理想状态。</strong></p>
<h2 id="Web3的产品-VS-Web2的产品">Web3的产品 VS. Web2的产品</h2>
<p>Web2产品是发展和绝大部分的收益，基本上被Web2背后的公司独揽。用户只是Web2产品生态中，扮演的是一个参与者角色，就是一个单纯的使用者。Web2的用户和Web2背后的公司，是一个买卖的关系。Web2的用户花钱购买Web2公司提供的服务。但是对于Web2的公司建设和发展，是无论如何也无法进行参与的。</p>
<p>Web3的项目方或者说公司，其大部分的经济收益，是来自于他们自行发行的Token。所以Token的价格，对于Web3的公司来讲，为了维持一个生态系统中Token价格的长期价值支撑，是一件非常重要的事情。而因为用户也是持有Web3产品相关的Token，因此对于Token的长期价值，也是非常关心的。（当然这个里面主要是指长期价值的用户或者说深度用户）所以Web3的公司和用户都会因为Web3的项目良好发展，而从中受益。当然这都是非常理想的状态。</p>
<h2 id="关于作恶">关于作恶</h2>
<p>还有另外一种状态，就是项目方和用户的作恶。这种作恶：是指至少有一方，不想再发展产品，或者说不再以社区价值的发展作为第一目标。</p>
<h3 id="项目方作恶">项目方作恶</h3>
<p>如果项目方不想继续发展产品，不想维护社区，那么对于他们来讲，只想短期收割利益，那么也就是所说的跑路，实在是一件太容易达成的事情。</p>
<ol>
<li>项目方是真正决定了产品发展和迭代的实施权力。也就是说，掌握了产品的代码。掌握了代码，其实才是真正掌握了项目和社区发展的真正方向。</li>
<li>项目方具有比一般用户来讲，要多得多的Token。如果真的是，想要拉盘或者砸盘，对于项目方来说，都是非常容易的。也就是说可以直接有权力决定对Token价格是否稳定的维持。</li>
</ol>
<h3 id="用户作恶">用户作恶</h3>
<p>如果用户要作恶（这里主要是指持有大量token的投机巨鲸用户）。因为他们掌控了在市场上流通的大量Token，所以他们对于手中token的处置方式，对于Token价格的波动是具有比较大的影响。</p>
<ol>
<li>web3的token交易和股票交易市场不同，因为Defi的特性，导致Token的交易门槛被大大降低，无需针对交易者进行任何KYC或者基础资产的要求，导致任何人都可以随时随地对Token进行买卖。正因为如此，相比于股票市场，在Token的交易市场中，投机用户（短期交易）会更多。而这种用户，都只是利用价格的波动而进行获利。因此这样的交易市场，是更容易被情绪牵引的市场。这也因此，可以看到为什么Token的价格会出现远比股票价格更大的波动。</li>
<li>现在在整个web3的token交易的生态中，具有非常丰富的无准入的金融工具：比如做空（也就是在Token交易市场中，任何人都可以用任何资金做空某一个Token的价格）。做空是一个加速资产价格下跌的助推器。在传统股票交易市场中，要做空一只股票，是一件需要门槛的事情，是需要对你交易日均资产、风险承受能力和交易经验都有着很高的要求。而这部分的要求，就已经把一般普通人挡在了外面。因此对于一个web3的token价格是更容易受到与传统股票相比更大的意外伤害和冲击，也就是更容易加剧token价格的下跌。严重的情况下，相关web3产品的发展、项目方或者社区都会受到打击和影响。</li>
</ol>
<h2 id="token是把双刃剑">token是把双刃剑</h2>
<p>Token的发行，对于web3产品来讲，是一把双刃剑。因此是否要发行Token，是需要慎重考虑的。这就好比公司上市一样。</p>
<p>发行token的积极影响</p>
<ol>
<li>可以利用发行token，让用户参与到社区去中心化治理的一个工具。</li>
<li>项目方前期融资的一种手段。</li>
<li>是将用户和产品、社区以及项目方进行利益绑定。</li>
</ol>
<p>发行token的负面影响：</p>
<ol>
<li>Token的市值短期波动，会牵制产品和社区的长远发展。</li>
<li>如果web3的产品和项目方的经济收益，Token的价格具有强相关性，在熊市来临的时候，产品和社区的发展会因为没有足够的经济收益，而导致发展受到严重的影响。抗风险能力，会因此变得很差。</li>
</ol>
<h2 id="总结一下">总结一下</h2>
<p>Token只是一种价值捕捉和传递的工具，而非Web3产品的实质。它虽然很重要，但是在产品本身逻辑和产品价值，没有得到根本验证的情况下，过早的利用Token作为用户的激励，只会把自己在未来陷入一种危险的地位。因为你永远不会知道自己是否真正适合产品市场。你不知道用户是为了产品还是为了金钱奖励而来。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Web3/" class="category-chain-item">Web3</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Web3/">#Web3</a>
      
        <a href="/tags/Token/">#Token</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>“Token对于Web3意味着什么”</div>
      <div>https://maxweber36.github.io/2022/06/30/“Token对于Web3意味着什么”/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Max Weber</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/01/%E2%80%9C%E8%BA%AC%E8%BA%AB%E5%85%A5%E5%B1%80%E2%80%9D/" title="“躬身入局”">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">“躬身入局”</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/29/%E2%80%9C%E5%85%B3%E4%BA%8E%E4%BB%80%E4%B9%88%E7%9A%84%E6%96%87%E7%AB%A0%E2%80%9D/" title="“关于什么的文章”">
                        <span class="hidden-mobile">“关于什么的文章”</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"91TkvoirNVLDfOsKzke05fdh-gzGzoHsz","appKey":"DWHBMqsXX4uhQdVkH69mkdqU","path":"window.location.pathname","placeholder":"既然来了，就留下点什么吧~","avatar":"monsterid","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
